{
    "servers": {
        "alpaca": {
            "type": "stdio",
            "command": "${workspaceFolder}/venv/bin/python", 
            "args": ["${workspaceFolder}/alpaca_mcp_server.py"],
            "env": {
            "ALPACA_API_KEY": "your_alpaca_api_key",
            "ALPACA_SECRET_KEY": "your_alpaca_secret_key"
            }
        }
    }
}

